<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elon Musk</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">

</head>
<body>
 <div class="containerk">
     <div class="navbar">
         <div class="logo">
            <a href="index.html"><img src="dogecoin-cryptocurrency-digital-currency-doge.jpg"></a>
             
         </div>
         <ul>
             <li><a href="index.html" >Ana Sayfa</a></li>
             <li><a href="tesla.html" >Tesla</a></li>
             <li><a href="spacex.html">SpaceX</a></li>
             <li><a href="#"class="active">Borsa</a></li>
             <li><a href="starlink.html">Starlink</a></li>
         </ul>
     </div>
     <div class="box">
         <img src="Bitcoin-Cryptocurrency-Is-Booming-3.jpg">
         <h1>Elon Musk ve Kripto</h1>
         <p>Elon Musk Dünyada en zengin unvanını almıştı. Ama düşüş yaşayarak 3. Sıralara doğru geriledi. Elon Musk yaptığı açıklamada, Bitcoin kullanımından oluşacak zararları dile getirmesinin ardından Bitcoin üzerinden firmalarına yapılan ödeme seçeneklerini kabul olmayacağını açıkladı. Kripto para Elon Musk arasındaki ilişkiyi şöyle açabiliriz. Elon Musk Dünyanın en zengin insanları listesinde yer alan biri olduğundan, Kripto parada piyasayı yakıp kavurarak para konusunda önemli adımlar atan bir sistemdir. İş böyle olunca Elon Musk’ın yaptığı açıklamaların Kripto para ve Kripto para birimlerini etkilememesi kaçınılmaz durumdadır.</p>
         </div>
        <div class="kripto">
            <p>Son aylarda kripto para dünyasında tartışmasız en fazla konuşulan isim olan Elon Musk, attığı Tweetleri ve söyledikleriyle piyasayı olumlu ya da olumsuz yönde etki edebiliyor. Tabii bu etki, kripto para yatırımcılarına büyük kayıplar ya da kazançlar sağlayabiliyor. Bu durumun en canlı örneğini Dogecoin açıklamalarında ve Tesla’nın Bitcoin satın alımını duyurmasıyla Bitcoin’in uçmasında yaşamıştık.</p>
            <p>Bugünse Musk, daha önce Twitter CEO’sunun teklifini geri çevirmediği The B Word isimli konferansa katıldı. Konferansta Ark Invest’in kurucusu Cathie Wood ve Twitter CEO’su Jack Dorsey ile konuşan Musk, piyasaları hareketlendirmesi muhtemel bomba açıklamalar yaptı. İşte Elon Musk’ın açıklamaları:</p>
            <p>Elon Musk, açıklamasında kişisel olarak Bitcoin’e sahip olduğunu ve Tesla’nın da Bitcoin’i olduğunu söyledi. Yine kişisel olarak Bitcoin dışında Ethereum ve ‘tabii ki (kendi ağzından)’ Dogecoin’e sahip olduğunu söyleyen Musk, bilmediğimiz bir şeyi de paylaştı. Musk, uzay şirketi SpaceX’in de Bitcoin sahibi olduğunu duyurdu.</p>
            <p>50 yaşındaki milyarder iş adamı, bu açıklamalarının ardından Bitcoin’in kullanım konusundaki yetersizliğine ve enerji harcamasına yatkın doğasına değindi. Musk, “Bitcoin bazı şeyleri iyi yapıyor ve evrimleşiyor. Sıradan bir insan için kullanışlılığı çok da iyi değil ancak çok potansiyeli var” ifadelerini kullandı. Bununla birlikte Musk’ın ‘Paranın evrimi’ başlıklı bir t-shirt giydiği de dikkat çekti. T-shirt’te paranın evriminin son halkası, Bitcoin olarak gösteriliyor.</p>
            <img src="elonnbtc.jpeg" >

        </div>
     </div>